<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <style>
  @import url("https://use.typekit.net/aax3lyj.css");

    body {
      margin: 0px;
    }

    a {
      text-decoration: none;
    }

    a:link, a:visited {
      color: black;
    }
    .f:link, .f:visited {
      color: white;
    }

    .supreme {
      width: 50vw;
      height:1000px;
      background-color: #FCF6EB;
      float: left;
    }
    .function {
      width: 50vw;
      height:1000px;
      background-color: #000C1E;
      float: left;
      color:white;
    }

    .quote1{
      padding-top: 300px;
      padding-bottom: 500px;
      font-family: mr-eaves-modern, sans-serif;
      font-weight: 700;
      font-style: normal;
      font-size: 30pt;
      text-align: center;
    }
    .quote2{
      padding-top: 300px;
      padding-bottom: 500px;
      font-family: din-2014, sans-serif;
      font-weight: 700;
      font-style: normal;
      font-size: 30pt;
      text-align: center;
    }

  </style>

</head>

<body>

 <div class="supreme">
   <a href="supreme.html">
   <div class="quote1">
    we break rules <br>
    "2+2=5"
   </div>
 </a>
 </div>

 <div class="function">
   <a class="f" href="Functionalist.html">
  <div class="quote2">
    Working men of all countries, unite!
  </div>
</a>
 </div>


</body>
</html>
