<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <style>

  @import url('https://fonts.googleapis.com/css?family=Libre+Baskerville|Noto+Sans+KR:400,700,900');

  body {
    margin:0px;
    padding:0px;
    background-color: #efeee4;

  }
  .background{
    width:100vw;
    height:150vh;
    position: absolute;
    top:0px;
    background-image: url("imgs/boombox.png");
    background-size:contain;
    z-index: -1;
    opacity: 0.7

  }
  .info {
    position: absolute;
    padding-right:20px;
    top:120px;
    left:74.8vw;
    font-family: 'Noto Sans KR', sans-serif;
    font-size:1vw;
    line-height: 20pt;
  }
    span.name{
      font-weight: 900;
    }
    span.project{
      font-weight: 700;
    }
  .title {
    margin-top:20px;
    padding-left: 50px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size:10vw;
    font-weight: 900;
    word-spacing: -15;
    font-kerning:normal;
    z-index: -1;
  }
  .definition{
    width:70vw;
    margin-top:100px;
    padding-left: 50px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight:700;
    font-size:5vw;
    line-height: 80pt;
    z-index: 1;
  }
  .text1{
    position: absolute;
    margin-top: 50vh;
    margin-left: 50px;
    width:69vw;
    height:300px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 20pt;
    font-weight: 700;
    border-bottom-style: solid;
    border-bottom-color: black;
    border-width: 1px;
  }
  .photo1{
    margin-top: 50vh;
    margin-left:74.6vw;
    width:26vw;
    height:300px;
    background-image: url("imgs/break.png");
    background-size:cover;
  }
  .text2{
    position: absolute;
    margin-top: 50px;
    margin-left: 50px;
    width:69vw;
    height:300px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 20pt;
    font-weight: 700;
    border-bottom-style: solid;
    border-bottom-color: black;
    border-width: 1px;
  }
  .photo2{
    margin-top:50px;
    margin-left:74.6vw;
    width:26vw;
    height:300px;
    background-image: url("imgs/tapedeck.png");
    background-size:cover;
  }
  .text3{
    position: absolute;
    margin-top: 50px;
    margin-left:74.6vw;
    width:22vw;
    height: 640px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 20pt;
    font-weight: 700;
    border-bottom-style: solid;
    border-bottom-color: black;
    border-width: 1px;
  }
  .photo3{
    margin-top:50px;
    margin-bottom: 100px;
    width:71vw;
    height:640px;
    background-image: url("imgs/playcontrols.png");
    background-size:contain;
  }

  </style>

</head>

<body>

  <div class="background"></div>

  <div class="info">
    <span class="name">Howsem Huang</span> <br>
    CCA Interactive1 <br>
    Project2 | Interface Anthology <br> <br>
    <span class="project">Most digital graphics and interfaces share a similar, complex history: they are the result of collaboration (and compromises) between designers, engineers, users and corporate interests that have played out over time.
    </span>
  </div>

  <div class="title">
    Play Controls

  </div>

  <div class="definition">
    Play control is a approach that allow one to start or stop current action. It is usually used to control linear elements.
  </div>

  <div class="text1">
    These symbols were originally used for the tape decks.
    Early tape decks didn't have these symbols. In between 1961 to 1964, these symbols became standardized.
  </div>

  <div class="photo1">
  </div>

  <div class="text2">
    The play symbol points to the direction in which the tape will move.
    In models where you load the cassette upside down, the arrow points to the left. Some tape decks have two play buttons (right pointing arrow and left pointing arrow), one for each side of the cassette. It adheres to the direction in which the tape is moving.
    The stop symbol is the play symbol without a pointing arrow which indicates that the tape is not moving.
  </div>

  <div class="photo2">
  </div>

  <div class="text3">
    Earlier versions of the tape deck didn't have a pause feature. Recording with stop and record left a noise because the write head was taken off and put back on the tape unlike when you pause. The pause button was mostly needed for tape recorders and not for cassette players.
    When the pause feature was introduced, a modified stop symbol was used.
  </div>

  <div class="photo3">
  </div>

</body>
</html>
