<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">


  <style>
  @import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans:400,700');

  body {
    margin:0px;
    padding:0px;
    background-color: #efeee4;
  }

  .main {
    max-width: 1200px;
    margin:auto;
  }

  .header {
    height:80px;
    border-bottom-style: solid;
    border-bottom-color: black;
    border-width: 1px;
  }

  .maintitle {
    display: block;
    width:50%;
    margin:0px;
    padding-top:25px;
    text-align: center;
    float: left;
    font-family: 'Abril Fatface', cursive;
    font-weight: 700;
    font-size: 20pt;
    overflow: hidden;


  }

  .left {
    display: block;
    width:25%;
    margin:0px;
    padding-top:38px;
    text-align: left;
    float: left;
    font-family: 'Open Sans', sans-serif;
    font-size: 10pt;
    overflow: hidden;
  }
  .right {
    display: block;
    width:25%;
    margin:0px;
    padding-top:25px;
    text-align: right;
    float: left;
    font-family: 'Open Sans', sans-serif;
    font-size: 10pt;
    overflow: hidden;
  }
  .mainbody{
    height:80vh;
    margin-top:20px;
  }
  .pictures {
    height:410px;
    padding-top:5%;
  }
  .pixel{
    margin-right:30px;
    width:380px;
    height:380px;
    background-image: url("imgs/pixel.png");
    background-size:cover;
    float: left;
  }
  .skeuormophism{
    margin-right:30px;
    width:380px;
    height:380px;
    max-width: 400px;
    background-image: url("imgs/skeuormophism.gif");
    background-size:cover;
    background-position: center;
    float: left;
  }
  .flat{
    margin:0px;
    width:380px;
    height:380px;
    max-width: 400px;
    background-image: url("imgs/flat.png");
    background-size:cover;
    background-position: center;
    float: left;
  }
  .text {
    height:200px;
  }

  h1{
    font-family: 'Open Sans', sans-serif;
    font-size:2vh;
  }
  p{
    font-family: 'Open Sans', sans-serif;
    font-size:1.5vh;
  }
  .pixeltext{
    height: 28vh;
    width: 380px;
    margin-right: 30px;
    float: left;
    opacity: 0;
  }
  .skeuormophismtext{
    height: 28vh;
    width: 380px;
    margin-right: 30px;
    float: left;
    opacity: 0;
  }
  .flattext{
    height: 28vh;
    width: 380px;
    float: left;
    opacity: 0;
  }
  .hover{
    opacity: 1;
    transition: all 0.2s ease-in-out;
  }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    $(".pixel").hover(function(){
        $('.pixeltext').toggleClass('hover');
    });
    $(".skeuormophism").hover(function(){
        $('.skeuormophismtext').toggleClass('hover');
    });
    $(".flat").hover(function(){
        $('.flattext').toggleClass('hover');
    });
  });
  </script>

</head>

<body>

<div class="main">
  <div class="header">

    <div class="left"> Howsem Huang </div>
    <div class="maintitle"> Play Controls </div>
    <div class="right"> CCA Interactive1 <br>
      Project2 | Interface Anthology</div>
  </div>

  <div class="mainbody">

    <div class="pictures">
      <div class="pixel">
      </div>
      <div class="skeuormophism">
      </div>
      <div class="flat">
      </div>
    </div>

    <div class="text">
      <div class="pixeltext">
        <h1> Pixel </h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sagittis augue at mi interdum vulputate. Duis volutpat ut felis et consectetur. Etiam finibus dapibus elit, a mollis eros iaculis at. Nullam auctor ultricies urna, porttitor pretium odio ullamcorper nec. Aliquam eleifend sapien vel arcu elementum, eget vestibulum lacus condimentum. Nam tellus felis, accumsan at nibh id, bibendum tristique risus. Nulla mi odio, tristique at porttitor eu, ultrices et odio. Donec orci ex, finibus et tristique eu, pulvinar eget turpis. Donec condimentum dolor ex, a sagittis libero mattis vel.</p>
      </div>
      <div class="skeuormophismtext">
        <h1> Skeuormophism </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sagittis augue at mi interdum vulputate. Duis volutpat ut felis et consectetur. Etiam finibus dapibus elit, a mollis eros iaculis at. Nullam auctor ultricies urna, porttitor pretium odio ullamcorper nec. Aliquam eleifend sapien vel arcu elementum, eget vestibulum lacus condimentum. Nam tellus felis, accumsan at nibh id, bibendum tristique risus. Nulla mi odio, tristique at porttitor eu, ultrices et odio. Donec orci ex, finibus et tristique eu, pulvinar eget turpis. Donec condimentum dolor ex, a sagittis libero mattis vel.</p>
      </div>
      <div class="flattext">
        <h1>Flat</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sagittis augue at mi interdum vulputate. Duis volutpat ut felis et consectetur. Etiam finibus dapibus elit, a mollis eros iaculis at. Nullam auctor ultricies urna, porttitor pretium odio ullamcorper nec. Aliquam eleifend sapien vel arcu elementum, eget vestibulum lacus condimentum. Nam tellus felis, accumsan at nibh id, bibendum tristique risus. Nulla mi odio, tristique at porttitor eu, ultrices et odio. Donec orci ex, finibus et tristique eu, pulvinar eget turpis. Donec condimentum dolor ex, a sagittis libero mattis vel.</p>
      </div>
    </div>

  </div>
</div>

</body>
</html>
